<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank database</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./img/bg.jpg');
            background-size: cover;
            font-family: "Kanit", sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 2em;
            margin-right: 500px;
            letter-spacing: 2px;
            color: white;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }

        .menu a:hover {
            color: wheat;
            transition: 0.5s linear;
            border-bottom: 1px solid wheat;
            border-bottom: 50%;
            width: 30%;
        }

        /* .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: black;
            border: 1px solid wheat;
            border-radius: 10px;
        }

        .register a:hover {
            background: transparent;
            border: 1px solid blue;
        } */

        .h-txt {
            max-width: 800px;
            position: absolute;
            margin-top: 35px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: whitesmoke;
        }

        .h-txt span {
            letter-spacing: 1.5px;
            font-weight: normal;
            font-size: 2em;
        }

        .h-txt h1 {
            margin-top: -5px;
            font-size: 3.8em;
            letter-spacing: 1px;
            font-weight:400;
        }

        .h-txt a {
            text-decoration: none;
            background: transparent;
            border: 1px solid wheat;
            color: white;
            padding: 10px 20px;
            letter-spacing: 2px;
            font-weight:500;
            border-radius: 10px;
            transition: 0.4s;
            font-size: 20px;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid blue;
        }

        p{
            font-size: 25px;
            letter-spacing: 0px;
        }

        footer{
            color: white;
            background: rgb(26, 25, 25);
            text-align: center;
            padding: 5px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <form action="/home" method="post"></form>
    <header>
        <nav>
            <div class="logo">
                BravoCapital
            </div>
            <div class="menu">
                <a href="./bank-d.html">Bank</a>
                <a href="./branch-d.html">Branch</a>
                <a href="./customer-d.html">Customer</a>
                <a href="./account-d.html">Account</a>
                <a href="./loan-d.html">Loans</a>
            </div>
            <!-- <div class="register">
                <a href="register.html">Register</a>
            </div> -->
        </nav>
        <section class="h-txt">
            <span>Welcome Back to</span>
            <h1>Banking Management System</h1>
            <p>A place to maintain and manage your database</p>
            <br>
            <!-- <a href="login.html">Login</a> -->
        </section>
    </header>
</body>
<hr>
<footer>
    Copyright © 2024 | All rights reserved
</footer>

</html>